<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageProjectUrl>https://github.com/davidelettieri/treesitter-bindings.git</PackageProjectUrl>
        <License>https://github.com/davidelettieri/treesitter-bindings/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/davidelettieri/treesitter-bindings.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Davide Lettieri</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="libtreesitter" Version="0.20.8-extra.4" />
        <PackageReference Include="MinVer" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
