<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageProjectUrl>https://github.com/davidelettieri/treesitter-bindings.git</PackageProjectUrl>
        <License>https://github.com/davidelettieri/treesitter-bindings/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/davidelettieri/treesitter-bindings.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Davide Lettieri</Authors>
        <MinVerTagPrefix>bindings-</MinVerTagPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="libtreesitter" Version="0.22.6" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
