# treesitter-bindings

./: .gitignore  .gitmodules  GenerateTreeSitter.rsp  GenerateTreeSitterEmbeddedTemplate.rsp  GenerateTreeSitterHtml.rsp  GenerateTreeSitterJson.rsp  GenerateTreeSitterRuby.rsp  TreeSitter.Bindings.sln  readme.md
.config/: dotnet-tools.json
.devcontainer/: DOCKERFILE  devcontainer.json
.github/workflows/: publish-bindings.yml  publish-treesitter-nuget.yaml  publish-treesitter.yaml  publish.yml
TreeSitter.Bindings/: Methods.cs  NativeTypeNameAttribute.cs  TSBindings.cs  TSFieldMapSlice.cs  TSInputEdit.cs  TSInputEncoding.cs  TSLexMode.cs  TSLogger.cs  TSParseAction.cs  TSParseActionEntry.cs  TSParser.cs  TSQueryCapture.cs  TSQueryPredicateStepType.cs  TSSymbolType.cs  TreeSitter.Bindings.csproj
TreeSitter.Bindings.Tests/: TSFieldMapEntryTests.cs  TSInputEditTests.cs  TSLoggerTests.cs  TSNodeTests.cs  TSParserTests.cs  TSQueryCursorTests.cs  TSTreeCursorTests.cs  TSTreeTests.cs
TreeSitter.Bindings.UnitTests/: TSFieldMapEntryTests.cs  TSFieldMapSliceTests.cs  TSInputEditTests.cs  TSInputTests.cs  TSLanguageTests.cs  TSLexModeTests.cs  TSLexerTests.cs  TSLoggerTests.cs  TSNodeTests.cs  TSParseActionEntryTests.cs  TSParseActionTests.cs  TSParserTests.cs  TSPointTests.cs  TSQueryCaptureTests.cs  TSQueryCursorTests.cs  TSQueryMatchTests.cs  TSQueryPredicateStepTests.cs  TSQueryTests.cs  TSRangeTests.cs  TSSymbolMetadataTests.cs  TSTreeCursorTests.cs  TSTreeTests.cs  TreeSitter.Bindings.UnitTests.csproj
TreeSitter.Bindings/Helpers/: MarshaledString.cs  NativeTypeNameAttribute.cs  Usings.cs
TreeSitter.Bindings/Json/: Methods.cs  TSBindingsJson.cs
TreeSitter.Sample/: Program.cs  TreeSitter.Sample.csproj
packages-definitions/libtreesitter/: libtreesitter.nuspec  runtime.json
packages-definitions/libtreesitter.runtime.linux-x64/: libtreesitter.runtime.linux-x64.nuspec
samples/TreeSitter.Bindings.Sample/: Program.cs  TreeSitter.Bindings.Sample.csproj
scripts/: build.sh  download-tree-sitter-compiled-artifacts.sh  post-create.sh
src/TreeSitter.Bindings/: NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  TSBindings.cs  TSBindingsParser.cs  TSFieldMapEntry.cs  TSFieldMapSlice.cs  TSInput.cs  TSInputEdit.cs  TSInputEncoding.cs  TSLanguage.cs  TSLanguageMetadata.cs  TSLexMode.cs  TSLexer.cs  TSLogType.cs  TSLogger.cs  TSLookaheadIterator.cs  TSNode.cs  TSParseAction.cs  TSParseActionEntry.cs  TSParseActionType.cs  TSParseOptions.cs  TSParseState.cs  TSParser.cs  TSPoint.cs  TSQuantifier.cs  TSQuery.cs  TSQueryCapture.cs  TSQueryCursor.cs  TSQueryCursorOptions.cs  TSQueryCursorState.cs  TSQueryError.cs  TSQueryMatch.cs  TSQueryPredicateStep.cs  TSQueryPredicateStepType.cs  TSRange.cs  TSSymbolMetadata.cs  TSSymbolType.cs  TSTree.cs  TSTreeCursor.cs  (+6 more)
src/TreeSitter.Bindings.Json/: NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  TreeSitter.Bindings.Json.csproj  VtblIndexAttribute.cs
src/TreeSitter.Bindings.Ruby/: TSBindingsRuby.cs  TreeSitter.Bindings.Ruby.csproj
src/TreeSitter.Bindings/EmbdeddedTemplate/: TSBindingsEmbdeddedTemplate.cs
src/TreeSitter.Bindings/Helpers/: MarshaledString.cs  NativeTypeNameAttribute.cs  SpanExtensions.cs
src/TreeSitter.Bindings/Html/: TSBindingsHtml.cs
src/TreeSitter.Bindings/Json/: NativeInheritanceAttribute.cs  TSBindingsJson.cs  TSLanguage.cs
src/TreeSitter.Bindings/Ruby/: NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  TSBindingsRuby.cs  VtblIndexAttribute.cs
tests/TreeSitter.Bindings.UnitTests/: TSFieldMapSliceTests.cs  TSInputTests.cs  TSLanguageMetadataTests.cs  TSLanguageTests.cs  TSLexModeTests.cs  TSLexerTests.cs  TSLookaheadIteratorTests.cs  TSParseActionEntryTests.cs  TSParseOptionsTests.cs  TSParseStateTests.cs  TSQueryCaptureTests.cs  TSQueryCursorOptionsTests.cs  TSQueryCursorStateTests.cs  TSRangeTests.cs  TSTreeCursorTests.cs  TSWasmEngineTests.cs  TSWasmErrorTests.cs  TSWasmStoreTests.cs  TreeSitter.Bindings.UnitTests.csproj  UnitTest1.cs
tests/TreeSitter.Bindings.UnitTests/Json/: TSLanguageTests.cs
tests/TreeSitter.Bindings.UnitTests/Ruby/: TSLanguageTests.cs
tree-sitter-packages/libtreesitter/: libtreesitter.nuspec  runtime.json
tree-sitter-packages/libtreesitter.runtime.linux-x64/: libtreesitter.runtime.linux-x64.nuspec
tree-sitter-packages/tree-sitter/libtreesitter/: runtime.json
tree-sitter-packages/tree-sitter/libtreesitter.runtime.arm64/: libtreesitter.runtime.linux-x64.nuspec
