<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClangSharp.Interop" Version="15.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Json\" />
    </ItemGroup>

</Project>
